
WORK > DEFAULT
DEFAULT:                                     ./libraries/work/                                       
work:                                        ./libraries/work/                                       
error_adapter_0:                             ./libraries/error_adapter_0/                            
avalon_st_adapter:                           ./libraries/avalon_st_adapter/                          
rsp_mux_001:                                 ./libraries/rsp_mux_001/                                
rsp_mux:                                     ./libraries/rsp_mux/                                    
rsp_demux_002:                               ./libraries/rsp_demux_002/                              
rsp_demux:                                   ./libraries/rsp_demux/                                  
cmd_mux_002:                                 ./libraries/cmd_mux_002/                                
cmd_mux:                                     ./libraries/cmd_mux/                                    
cmd_demux_001:                               ./libraries/cmd_demux_001/                              
cmd_demux:                                   ./libraries/cmd_demux/                                  
nios2_gen2_0_data_master_limiter:            ./libraries/nios2_gen2_0_data_master_limiter/           
router_004:                                  ./libraries/router_004/                                 
router_002:                                  ./libraries/router_002/                                 
router_001:                                  ./libraries/router_001/                                 
router:                                      ./libraries/router/                                     
nios2_gen2_0_debug_mem_slave_agent_rsp_fifo: ./libraries/nios2_gen2_0_debug_mem_slave_agent_rsp_fifo/
nios2_gen2_0_debug_mem_slave_agent:          ./libraries/nios2_gen2_0_debug_mem_slave_agent/         
nios2_gen2_0_data_master_agent:              ./libraries/nios2_gen2_0_data_master_agent/             
nios2_gen2_0_debug_mem_slave_translator:     ./libraries/nios2_gen2_0_debug_mem_slave_translator/    
nios2_gen2_0_data_master_translator:         ./libraries/nios2_gen2_0_data_master_translator/        
cpu:                                         ./libraries/cpu/                                        
irq_mapper:                                  ./libraries/irq_mapper/                                 
mm_interconnect_0:                           ./libraries/mm_interconnect_0/                          
uart_0:                                      ./libraries/uart_0/                                     
timer_0:                                     ./libraries/timer_0/                                    
spi_0:                                       ./libraries/spi_0/                                      
reset_n:                                     ./libraries/reset_n/                                    
pio_0:                                       ./libraries/pio_0/                                      
onchip_memory2_0:                            ./libraries/onchip_memory2_0/                           
nios2_gen2_0:                                ./libraries/nios2_gen2_0/                               
altera_ver:                                  ./libraries/altera_ver/                                 
lpm_ver:                                     ./libraries/lpm_ver/                                    
sgate_ver:                                   ./libraries/sgate_ver/                                  
altera_mf_ver:                               ./libraries/altera_mf_ver/                              
altera_lnsim_ver:                            ./libraries/altera_lnsim_ver/                           
cyclonev_ver:                                ./libraries/cyclonev_ver/                               
cyclonev_hssi_ver:                           ./libraries/cyclonev_hssi_ver/                          
cyclonev_pcie_hip_ver:                       ./libraries/cyclonev_pcie_hip_ver/                      
altera:                                      ./libraries/altera/                                     
lpm:                                         ./libraries/lpm/                                        
sgate:                                       ./libraries/sgate/                                      
altera_mf:                                   ./libraries/altera_mf/                                  
altera_lnsim:                                ./libraries/altera_lnsim/                               
cyclonev:                                    ./libraries/cyclonev/                                   
LIBRARY_SCAN = TRUE
