set_global_assignment -entity "atividade_cinco" -library "lib_atividade_cinco" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "atividade_cinco" -library "lib_atividade_cinco" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "atividade_cinco" -library "lib_atividade_cinco" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_atividade_cinco" -name SPD_FILE [file join $::quartus(sip_path) "../atividade_cinco.spd"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "../../atividade_cinco.qsys"]

set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "atividade_cinco.vhd"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "atividade_cinco_reset_n.vhd"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "atividade_cinco_rst_controller.vhd"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_irq_mapper.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_rsp_demux_002.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_cmd_mux_002.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_uart_0.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_timer_0.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_spi_0.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_pio_0.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_onchip_memory2_0.hex"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_onchip_memory2_0.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu.sdc"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu.vo"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_bht_ram.dat"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_bht_ram.hex"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_bht_ram.mif"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_mult_cell.v"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_atividade_cinco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/atividade_cinco_nios2_gen2_0_cpu_test_bench.v"]
