# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst atividadeCinco.pio_0 -pg 1 -lvl 3 -y 900
preplace inst atividadeCinco.nios2_gen2_0.reset_bridge -pg 1
preplace inst atividadeCinco.spi_0 -pg 1 -lvl 3 -y 30
preplace inst atividadeCinco.sysid_qsys_0 -pg 1 -lvl 3 -y 810
preplace inst atividadeCinco.onchip_memory2_0 -pg 1 -lvl 3 -y 400
preplace inst atividadeCinco -pg 1 -lvl 1 -y 40 -regy -20
preplace inst atividadeCinco.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst atividadeCinco.jtag_uart_0 -pg 1 -lvl 3 -y 160
preplace inst atividadeCinco.nios2_gen2_0.cpu -pg 1
preplace inst atividadeCinco.timer_0 -pg 1 -lvl 3 -y 270
preplace inst atividadeCinco.nios2_gen2_0.clock_bridge -pg 1
preplace inst atividadeCinco.clk_50 -pg 1 -lvl 1 -y 100
preplace netloc EXPORT<net_container>atividadeCinco</net_container>(SLAVE)atividadeCinco.spi_0_external,(SLAVE)spi_0.external) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>atividadeCinco</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq) 1 2 1 840
preplace netloc INTERCONNECT<net_container>atividadeCinco</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)onchip_memory2_0.s1) 1 1 2 400 950 800
preplace netloc EXPORT<net_container>atividadeCinco</net_container>(SLAVE)atividadeCinco.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>atividadeCinco</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)atividadeCinco.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>atividadeCinco</net_container>(SLAVE)atividadeCinco.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>atividadeCinco</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_0.clk,(MASTER)clk_50.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)spi_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 360 100 760
preplace netloc INTERCONNECT<net_container>atividadeCinco</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)spi_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 380 120 780
preplace netloc EXPORT<net_container>atividadeCinco</net_container>(SLAVE)timer_0.external_port,(SLAVE)atividadeCinco.timer_0_external_port) 1 0 3 NJ 310 NJ 310 NJ
levelinfo -pg 1 0 160 1190
levelinfo -hier atividadeCinco 170 200 530 1030 1180
