# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst atividade_cinco.nios2_gen2_0.reset_bridge -pg 1
preplace inst atividade_cinco.uart_0 -pg 1 -lvl 1 -y 380
preplace inst atividade_cinco.nios2_gen2_0.cpu -pg 1
preplace inst atividade_cinco.spi_0 -pg 1 -lvl 2 -y 30
preplace inst atividade_cinco.timer_0 -pg 1 -lvl 2 -y 150
preplace inst atividade_cinco -pg 1 -lvl 1 -y 40 -regy -20
preplace inst atividade_cinco.pio_0 -pg 1 -lvl 1 -y 280
preplace inst atividade_cinco.nios2_gen2_0.clock_bridge -pg 1
preplace inst atividade_cinco.clk_0 -pg 1 -lvl 1 -y 500
preplace inst atividade_cinco.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst atividade_cinco.onchip_memory2_0 -pg 1 -lvl 1 -y 200
preplace netloc EXPORT<net_container>atividade_cinco</net_container>(SLAVE)clk_0.clk_in,(SLAVE)atividade_cinco.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>atividade_cinco</net_container>(SLAVE)atividade_cinco.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>atividade_cinco</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(SLAVE)uart_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master) 1 0 2 80 190 440
levelinfo -pg 1 0 50 610
levelinfo -hier atividade_cinco 60 200 470 600
